2026-03-02 11:26:06,011 - automation_test - INFO - 这条用例仅作打印模板模板属性默认值检查
2026-03-02 11:26:06,011 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-03-02 11:26:14,967 - automation_test - INFO - 复制系统模板
2026-03-02 11:26:15,372 - automation_test - INFO - 修改复制模板名称并确定
2026-03-02 11:26:16,121 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-03-02 11:26:19,893 - automation_test - INFO - 验证模板编码框不可编辑
2026-03-02 11:26:19,929 - automation_test - INFO - 验证模板名称与新增该模板配置的名称一致
2026-03-02 11:26:22,963 - automation_test - INFO - 验证横向矩阵默认值为1
2026-03-02 11:26:25,996 - automation_test - INFO - 验证总想矩阵默认值为1
2026-03-02 11:26:29,019 - automation_test - INFO - 验证循环主体为【暂无】
2026-03-02 11:26:32,043 - automation_test - INFO - 验证多页面打印方式默认值为【按单据】
2026-03-02 11:26:35,153 - automation_test - INFO - 单据间隔打印默认关闭验证
2026-03-02 11:26:38,174 - automation_test - INFO - 双面打印默认关闭验证
2026-03-02 11:26:41,205 - automation_test - INFO - 仅打印有效审批意见默认关闭验证
2026-03-02 11:26:44,238 - automation_test - INFO - 不打印无效抢占审批默认关闭验证
2026-03-02 11:26:47,266 - automation_test - INFO - 不打印自动跳过审批默认关闭验证
2026-03-02 11:26:50,297 - automation_test - INFO - 打印模板设计器模板属性默认值验证通过
2026-03-02 11:26:50,387 - automation_test - INFO - 执行打印模板的删除操作
2026-03-02 11:26:52,079 - automation_test - INFO - 新增打印模板删除完成
