2026-03-26 18:14:25,250 - automation_test - INFO - 发送PDF对比请求，URL: https://c2.yonyoucloud.com/iuap-apcom-print/iuap-print-pdf/pdf/generate/compare
2026-03-26 18:14:25,250 - automation_test - INFO - 文件1: E:\compare\compare_json\DYMB_119.zip
2026-03-26 18:14:25,250 - automation_test - INFO - 文件2: E:\compare\compare_pdf\DYMB_119.zip
2026-03-26 18:14:25,448 - automation_test - INFO - 响应 Content-Type: application/octet-stream
2026-03-26 18:14:25,448 - automation_test - INFO - 保存响应数据到本地文件
2026-03-26 18:14:25,448 - automation_test - INFO - HTTP状态码: 200
2026-03-26 18:14:25,448 - automation_test - INFO - 响应内容长度: 65705
2026-03-26 18:14:25,449 - automation_test - INFO - 响应数据已保存到: D:\python_workspace\yonyou_automation\test_cases\test_api\temp_output_DYMB_119.zip
2026-03-26 18:14:25,449 - automation_test - INFO - 提取E:\compare\compare_json\DYMB_119.zip的对比result结果
2026-03-26 18:14:25,465 - automation_test - INFO - result.txt内容: Document:DYMB_119\DYMB_119.pdfThe comparison result is:consistent

