2026-03-26 18:14:17,260 - automation_test - INFO - 发送PDF对比请求，URL: https://c2.yonyoucloud.com/iuap-apcom-print/iuap-print-pdf/pdf/generate/compare
2026-03-26 18:14:17,261 - automation_test - INFO - 文件1: E:\compare\compare_json\DYMB_041.zip
2026-03-26 18:14:17,261 - automation_test - INFO - 文件2: E:\compare\compare_pdf\DYMB_041.zip
2026-03-26 18:14:17,464 - automation_test - INFO - 响应 Content-Type: application/octet-stream
2026-03-26 18:14:17,464 - automation_test - INFO - 保存响应数据到本地文件
2026-03-26 18:14:17,465 - automation_test - INFO - HTTP状态码: 200
2026-03-26 18:14:17,465 - automation_test - INFO - 响应内容长度: 87456
2026-03-26 18:14:17,466 - automation_test - INFO - 响应数据已保存到: D:\python_workspace\yonyou_automation\test_cases\test_api\temp_output_DYMB_041.zip
2026-03-26 18:14:17,466 - automation_test - INFO - 提取E:\compare\compare_json\DYMB_041.zip的对比result结果
2026-03-26 18:14:17,486 - automation_test - INFO - result.txt内容: Document:DYMB_041\DYMB_041.pdfThe comparison result is:inconsistent, reason:Inconsistent comparison content

