2026-03-26 18:14:18,632 - automation_test - INFO - 发送PDF对比请求，URL: https://c2.yonyoucloud.com/iuap-apcom-print/iuap-print-pdf/pdf/generate/compare
2026-03-26 18:14:18,632 - automation_test - INFO - 文件1: E:\compare\compare_json\DYMB_057.zip
2026-03-26 18:14:18,633 - automation_test - INFO - 文件2: E:\compare\compare_pdf\DYMB_057.zip
2026-03-26 18:14:19,197 - automation_test - INFO - 响应 Content-Type: application/octet-stream
2026-03-26 18:14:19,197 - automation_test - INFO - 保存响应数据到本地文件
2026-03-26 18:14:19,198 - automation_test - INFO - HTTP状态码: 200
2026-03-26 18:14:19,198 - automation_test - INFO - 响应内容长度: 36360
2026-03-26 18:14:19,199 - automation_test - INFO - 响应数据已保存到: D:\python_workspace\yonyou_automation\test_cases\test_api\temp_output_DYMB_057.zip
2026-03-26 18:14:19,200 - automation_test - INFO - 提取E:\compare\compare_json\DYMB_057.zip的对比result结果
2026-03-26 18:14:19,220 - automation_test - INFO - result.txt内容: Document:DYMB_057\DYMB_057.pdfThe comparison result is:inconsistent, reason:Inconsistent comparison content

