2026-03-26 18:14:20,604 - automation_test - INFO - 发送PDF对比请求，URL: https://c2.yonyoucloud.com/iuap-apcom-print/iuap-print-pdf/pdf/generate/compare
2026-03-26 18:14:20,604 - automation_test - INFO - 文件1: E:\compare\compare_json\DYMB_074.zip
2026-03-26 18:14:20,604 - automation_test - INFO - 文件2: E:\compare\compare_pdf\DYMB_074.zip
2026-03-26 18:14:20,798 - automation_test - INFO - 响应 Content-Type: application/octet-stream
2026-03-26 18:14:20,798 - automation_test - INFO - 保存响应数据到本地文件
2026-03-26 18:14:20,798 - automation_test - INFO - HTTP状态码: 200
2026-03-26 18:14:20,799 - automation_test - INFO - 响应内容长度: 42995
2026-03-26 18:14:20,800 - automation_test - INFO - 响应数据已保存到: D:\python_workspace\yonyou_automation\test_cases\test_api\temp_output_DYMB_074.zip
2026-03-26 18:14:20,800 - automation_test - INFO - 提取E:\compare\compare_json\DYMB_074.zip的对比result结果
2026-03-26 18:14:20,817 - automation_test - INFO - result.txt内容: Document:DYMB_074\DYMB_074.pdfThe comparison result is:inconsistent, reason:Inconsistent comparison content

