2026-03-26 18:14:16,684 - automation_test - INFO - 发送PDF对比请求，URL: https://c2.yonyoucloud.com/iuap-apcom-print/iuap-print-pdf/pdf/generate/compare
2026-03-26 18:14:16,684 - automation_test - INFO - 文件1: E:\compare\compare_json\DYMB_023.zip
2026-03-26 18:14:16,685 - automation_test - INFO - 文件2: E:\compare\compare_pdf\DYMB_023.zip
2026-03-26 18:14:16,854 - automation_test - INFO - 响应 Content-Type: application/octet-stream
2026-03-26 18:14:16,855 - automation_test - INFO - 保存响应数据到本地文件
2026-03-26 18:14:16,856 - automation_test - INFO - HTTP状态码: 200
2026-03-26 18:14:16,856 - automation_test - INFO - 响应内容长度: 30867
2026-03-26 18:14:16,857 - automation_test - INFO - 响应数据已保存到: D:\python_workspace\yonyou_automation\test_cases\test_api\temp_output_DYMB_023.zip
2026-03-26 18:14:16,858 - automation_test - INFO - 提取E:\compare\compare_json\DYMB_023.zip的对比result结果
2026-03-26 18:14:16,882 - automation_test - INFO - result.txt内容: Document:DYMB_023\DYMB_023.pdfThe comparison result is:consistent

