2026-03-26 18:14:20,010 - automation_test - INFO - 发送PDF对比请求，URL: https://c2.yonyoucloud.com/iuap-apcom-print/iuap-print-pdf/pdf/generate/compare
2026-03-26 18:14:20,011 - automation_test - INFO - 文件1: E:\compare\compare_json\DYMB_072.zip
2026-03-26 18:14:20,011 - automation_test - INFO - 文件2: E:\compare\compare_pdf\DYMB_072.zip
2026-03-26 18:14:20,256 - automation_test - INFO - 响应 Content-Type: application/octet-stream
2026-03-26 18:14:20,256 - automation_test - INFO - 保存响应数据到本地文件
2026-03-26 18:14:20,256 - automation_test - INFO - HTTP状态码: 200
2026-03-26 18:14:20,256 - automation_test - INFO - 响应内容长度: 27305
2026-03-26 18:14:20,257 - automation_test - INFO - 响应数据已保存到: D:\python_workspace\yonyou_automation\test_cases\test_api\temp_output_DYMB_072.zip
2026-03-26 18:14:20,258 - automation_test - INFO - 提取E:\compare\compare_json\DYMB_072.zip的对比result结果
2026-03-26 18:14:20,273 - automation_test - INFO - result.txt内容: Document:DYMB_072\DYMB_072.pdfThe comparison result is:inconsistent, reason:Inconsistent comparison content

