2026-03-26 18:14:20,299 - automation_test - INFO - 发送PDF对比请求，URL: https://c2.yonyoucloud.com/iuap-apcom-print/iuap-print-pdf/pdf/generate/compare
2026-03-26 18:14:20,300 - automation_test - INFO - 文件1: E:\compare\compare_json\DYMB_062.zip
2026-03-26 18:14:20,300 - automation_test - INFO - 文件2: E:\compare\compare_pdf\DYMB_062.zip
2026-03-26 18:14:20,520 - automation_test - INFO - 响应 Content-Type: application/octet-stream
2026-03-26 18:14:20,520 - automation_test - INFO - 保存响应数据到本地文件
2026-03-26 18:14:20,521 - automation_test - INFO - HTTP状态码: 200
2026-03-26 18:14:20,521 - automation_test - INFO - 响应内容长度: 70044
2026-03-26 18:14:20,522 - automation_test - INFO - 响应数据已保存到: D:\python_workspace\yonyou_automation\test_cases\test_api\temp_output_DYMB_062.zip
2026-03-26 18:14:20,522 - automation_test - INFO - 提取E:\compare\compare_json\DYMB_062.zip的对比result结果
2026-03-26 18:14:20,540 - automation_test - INFO - result.txt内容: Document:DYMB_062\DYMB_062.pdfThe comparison result is:inconsistent, reason:Inconsistent comparison content

