2026-03-26 18:11:05,809 - automation_test - INFO - 开始复制系统模板
2026-03-26 18:11:09,764 - automation_test - INFO - 新增复制模板验证通过
2026-03-26 18:11:09,764 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-26 18:11:09,792 - automation_test - INFO - 模板启停验证
2026-03-26 18:11:10,136 - automation_test - INFO - 点击停用按钮
2026-03-26 18:11:10,679 - automation_test - INFO - 点击启动按钮
2026-03-26 18:11:11,354 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-26 18:11:11,354 - automation_test - INFO - 模板默认标签验证
2026-03-26 18:11:11,354 - automation_test - INFO - 设置默认
2026-03-26 18:11:12,000 - automation_test - INFO - 取消默认设置
2026-03-26 18:11:15,683 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-26 18:11:17,059 - automation_test - INFO - 新增打印模板删除完成
