2026-03-20 17:18:14,502 - automation_test - INFO - 开始复制系统模板
2026-03-20 17:18:18,518 - automation_test - INFO - 新增复制模板验证通过
2026-03-20 17:18:18,519 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-20 17:18:18,547 - automation_test - INFO - 模板启停验证
2026-03-20 17:18:18,850 - automation_test - INFO - 点击停用按钮
2026-03-20 17:18:19,321 - automation_test - INFO - 点击启动按钮
2026-03-20 17:18:19,986 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-20 17:18:19,986 - automation_test - INFO - 模板默认标签验证
2026-03-20 17:18:19,986 - automation_test - INFO - 设置默认
2026-03-20 17:18:20,705 - automation_test - INFO - 取消默认设置
2026-03-20 17:18:24,408 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-20 17:18:25,821 - automation_test - INFO - 新增打印模板删除完成
