2026-03-02 11:33:49,049 - automation_test - INFO - 该用例用于进行打印模板设计器中列表控件的删除、新增、配置后的默认属性验证
2026-03-02 11:33:49,049 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-03-02 11:33:58,193 - automation_test - INFO - 修改复制模板名称并确定
2026-03-02 11:33:58,932 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-03-02 11:34:00,899 - automation_test - INFO - 等待并删除画布上已经配置好的列表控件
2026-03-02 11:34:02,662 - automation_test - INFO - 系统预置的列表在画布删除成功
2026-03-02 11:34:02,678 - automation_test - INFO - 获取到列表控件
2026-03-02 11:34:02,693 - automation_test - INFO - 获取到画布
2026-03-02 11:34:02,984 - automation_test - INFO - x坐标是296
2026-03-02 11:34:02,994 - automation_test - INFO - y坐标是180
2026-03-02 11:34:03,438 - automation_test - INFO - 列表控件完成向画布拖入操作
2026-03-02 11:34:03,438 - automation_test - INFO - 验证列表设置弹窗弹出正常
2026-03-02 11:34:13,825 - automation_test - INFO - 开始配置列表的三个指定字段
2026-03-02 11:34:13,851 - automation_test - INFO - 搜索并选择字段【开工日期】
2026-03-02 11:34:17,689 - automation_test - INFO - 开始验证第一个字段选择是否正常
2026-03-02 11:34:17,705 - automation_test - INFO - 搜索并选择字段【完工日期】
2026-03-02 11:34:21,232 - automation_test - INFO - 开始验证第二个字段选择是否正常
2026-03-02 11:34:21,251 - automation_test - INFO - 搜索并选择字段【生产数量】
2026-03-02 11:34:24,900 - automation_test - INFO - 开始验证第三个字段选择是否正常
2026-03-02 11:34:24,914 - automation_test - INFO - 点击确定保存列表
2026-03-02 11:34:28,183 - automation_test - INFO - 开始验证新增列表是否展示正常
2026-03-02 11:34:28,215 - automation_test - INFO - 验证列表默认没有开启承前过次页，且开启设置正常
2026-03-02 11:34:28,242 - automation_test - INFO - 开启承前过次开关
2026-03-02 11:34:31,463 - automation_test - INFO - 验证开启后承前页、过次页两行出现
