2026-03-02 11:32:38,090 - automation_test - INFO - 开始复制系统模板
2026-03-02 11:32:42,475 - automation_test - INFO - 新增复制模板验证通过
2026-03-02 11:32:42,476 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-02 11:32:42,502 - automation_test - INFO - 模板启停验证
2026-03-02 11:32:42,812 - automation_test - INFO - 点击停用按钮
2026-03-02 11:32:43,294 - automation_test - INFO - 点击启动按钮
2026-03-02 11:32:44,044 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-02 11:32:44,045 - automation_test - INFO - 模板默认标签验证
2026-03-02 11:32:44,045 - automation_test - INFO - 设置默认
2026-03-02 11:32:44,777 - automation_test - INFO - 取消默认设置
2026-03-02 11:32:48,502 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-02 11:32:49,977 - automation_test - INFO - 新增打印模板删除完成
