2026-03-04 18:19:33,936 - automation_test - INFO - 该用例用于进行打印模板设计器中列表控件的删除、新增、配置后的默认属性验证
2026-03-04 18:19:33,937 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-03-04 18:19:42,811 - automation_test - INFO - 修改复制模板名称并确定
2026-03-04 18:19:43,599 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-03-04 18:19:45,523 - automation_test - INFO - 等待并删除画布上已经配置好的列表控件
2026-03-04 18:19:47,207 - automation_test - INFO - 系统预置的列表在画布删除成功
2026-03-04 18:19:47,221 - automation_test - INFO - 获取到列表控件
2026-03-04 18:19:47,234 - automation_test - INFO - 获取到画布
2026-03-04 18:19:47,519 - automation_test - INFO - x坐标是296
2026-03-04 18:19:47,527 - automation_test - INFO - y坐标是180
2026-03-04 18:19:47,963 - automation_test - INFO - 列表控件完成向画布拖入操作
2026-03-04 18:19:47,964 - automation_test - INFO - 验证列表设置弹窗弹出正常
2026-03-04 18:19:58,118 - automation_test - INFO - 开始配置列表的三个指定字段
2026-03-04 18:19:58,148 - automation_test - INFO - 搜索并选择字段【开工日期】
2026-03-04 18:20:01,926 - automation_test - INFO - 开始验证第一个字段选择是否正常
2026-03-04 18:20:02,101 - automation_test - INFO - 搜索并选择字段【完工日期】
2026-03-04 18:20:06,343 - automation_test - INFO - 开始验证第二个字段选择是否正常
2026-03-04 18:20:06,373 - automation_test - INFO - 搜索并选择字段【生产数量】
2026-03-04 18:20:10,193 - automation_test - INFO - 开始验证第三个字段选择是否正常
2026-03-04 18:20:10,220 - automation_test - INFO - 点击确定保存列表
2026-03-04 18:20:13,627 - automation_test - INFO - 开始验证新增列表是否展示正常
2026-03-04 18:20:13,684 - automation_test - INFO - 验证列表默认没有开启承前过次页，且开启设置正常
2026-03-04 18:20:13,740 - automation_test - INFO - 开启承前过次开关
2026-03-04 18:20:17,135 - automation_test - INFO - 验证开启后承前页、过次页两行出现
