2026-03-04 18:18:23,474 - automation_test - INFO - 开始复制系统模板
2026-03-04 18:18:28,230 - automation_test - INFO - 新增复制模板验证通过
2026-03-04 18:18:28,230 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-04 18:18:28,255 - automation_test - INFO - 模板启停验证
2026-03-04 18:18:28,556 - automation_test - INFO - 点击停用按钮
2026-03-04 18:18:29,140 - automation_test - INFO - 点击启动按钮
2026-03-04 18:18:29,890 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-04 18:18:29,891 - automation_test - INFO - 模板默认标签验证
2026-03-04 18:18:29,891 - automation_test - INFO - 设置默认
2026-03-04 18:18:30,812 - automation_test - INFO - 取消默认设置
2026-03-04 18:18:34,575 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-04 18:18:36,181 - automation_test - INFO - 新增打印模板删除完成
