2026-02-27 14:43:47,510 - automation_test - INFO - 该用例用于进行打印模板设计器中列表控件的删除、新增、配置后的默认属性验证
2026-02-27 14:43:47,511 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-02-27 14:43:56,430 - automation_test - INFO - 修改复制模板名称并确定
2026-02-27 14:43:57,147 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-02-27 14:43:58,774 - automation_test - INFO - 等待并删除画布上已经配置好的列表控件
2026-02-27 14:44:00,810 - automation_test - INFO - 系统预置的列表在画布删除成功
2026-02-27 14:44:00,826 - automation_test - INFO - 获取到列表控件
2026-02-27 14:44:00,841 - automation_test - INFO - 获取到画布
2026-02-27 14:44:01,129 - automation_test - INFO - x坐标是296
2026-02-27 14:44:01,138 - automation_test - INFO - y坐标是180
2026-02-27 14:44:01,588 - automation_test - INFO - 列表控件完成向画布拖入操作
2026-02-27 14:44:01,589 - automation_test - INFO - 验证列表设置弹窗弹出正常
2026-02-27 14:44:11,834 - automation_test - INFO - 开始配置列表的三个指定字段
2026-02-27 14:44:11,863 - automation_test - INFO - 搜索并选择字段【开工日期】
2026-02-27 14:44:15,721 - automation_test - INFO - 开始验证第一个字段选择是否正常
2026-02-27 14:44:15,734 - automation_test - INFO - 搜索并选择字段【完工日期】
2026-02-27 14:44:19,234 - automation_test - INFO - 开始验证第二个字段选择是否正常
2026-02-27 14:44:19,248 - automation_test - INFO - 搜索并选择字段【生产数量】
2026-02-27 14:44:22,932 - automation_test - INFO - 开始验证第三个字段选择是否正常
2026-02-27 14:44:22,945 - automation_test - INFO - 点击确定保存列表
2026-02-27 14:44:26,208 - automation_test - INFO - 开始验证新增列表是否展示正常
2026-02-27 14:44:26,237 - automation_test - INFO - 验证列表默认没有开启承前过次页，且开启设置正常
2026-02-27 14:44:26,263 - automation_test - INFO - 开启承前过次开关
2026-02-27 14:44:29,522 - automation_test - INFO - 验证开启后承前页、过次页两行出现
