2026-03-23 14:19:36,107 - automation_test - INFO - 这条用例仅作打印模板模板属性默认值检查
2026-03-23 14:19:36,108 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-03-23 14:19:44,623 - automation_test - INFO - 复制系统模板
2026-03-23 14:19:45,296 - automation_test - INFO - 修改复制模板名称并确定
2026-03-23 14:19:46,369 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-03-23 14:19:50,797 - automation_test - INFO - 验证模板编码框不可编辑
2026-03-23 14:19:50,840 - automation_test - INFO - 验证模板名称与新增该模板配置的名称一致
2026-03-23 14:19:53,894 - automation_test - INFO - 验证横向矩阵默认值为1
2026-03-23 14:19:56,945 - automation_test - INFO - 验证总想矩阵默认值为1
2026-03-23 14:19:59,995 - automation_test - INFO - 验证循环主体为【暂无】
2026-03-23 14:20:03,039 - automation_test - INFO - 验证多页面打印方式默认值为【按单据】
2026-03-23 14:20:06,092 - automation_test - INFO - 单据间隔打印默认关闭验证
2026-03-23 14:20:09,154 - automation_test - INFO - 双面打印默认关闭验证
2026-03-23 14:20:12,213 - automation_test - INFO - 仅打印有效审批意见默认关闭验证
2026-03-23 14:20:15,266 - automation_test - INFO - 不打印无效抢占审批默认关闭验证
2026-03-23 14:20:18,319 - automation_test - INFO - 不打印自动跳过审批默认关闭验证
2026-03-23 14:20:21,374 - automation_test - INFO - 打印模板设计器模板属性默认值验证通过
2026-03-23 14:20:21,541 - automation_test - INFO - 执行打印模板的删除操作
2026-03-23 14:20:23,506 - automation_test - INFO - 新增打印模板删除完成
2026-03-23 14:20:23,510 - automation_test - INFO - 关闭打印模板节点页签
2026-03-23 14:20:23,937 - automation_test - INFO - 关闭打印模板节点页签完成
