2026-03-23 14:20:33,899 - automation_test - INFO - 该用例用于进行打印模板设计器中列表控件的删除、新增、配置后的默认属性验证
2026-03-23 14:20:33,900 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-03-23 14:20:44,389 - automation_test - INFO - 修改复制模板名称并确定
2026-03-23 14:20:45,462 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-03-23 14:20:47,556 - automation_test - INFO - 等待并删除画布上已经配置好的列表控件
2026-03-23 14:20:50,102 - automation_test - INFO - 系统预置的列表在画布删除成功
2026-03-23 14:20:50,120 - automation_test - INFO - 获取到列表控件
2026-03-23 14:20:50,137 - automation_test - INFO - 获取到画布
2026-03-23 14:20:50,481 - automation_test - INFO - x坐标是296
2026-03-23 14:20:50,495 - automation_test - INFO - y坐标是180
2026-03-23 14:20:51,047 - automation_test - INFO - 列表控件完成向画布拖入操作
2026-03-23 14:20:51,048 - automation_test - INFO - 验证列表设置弹窗弹出正常
2026-03-23 14:21:01,473 - automation_test - INFO - 开始配置列表的三个指定字段
2026-03-23 14:21:01,529 - automation_test - INFO - 搜索并选择字段【开工日期】
2026-03-23 14:21:05,661 - automation_test - INFO - 开始验证第一个字段选择是否正常
2026-03-23 14:21:05,686 - automation_test - INFO - 搜索并选择字段【完工日期】
2026-03-23 14:21:09,528 - automation_test - INFO - 开始验证第二个字段选择是否正常
2026-03-23 14:21:09,558 - automation_test - INFO - 搜索并选择字段【生产数量】
2026-03-23 14:21:13,285 - automation_test - INFO - 开始验证第三个字段选择是否正常
2026-03-23 14:21:13,312 - automation_test - INFO - 点击确定保存列表
2026-03-23 14:21:16,796 - automation_test - INFO - 开始验证新增列表是否展示正常
2026-03-23 14:21:16,853 - automation_test - INFO - 验证列表默认没有开启承前过次页，且开启设置正常
2026-03-23 14:21:16,909 - automation_test - INFO - 开启承前过次开关
2026-03-23 14:21:20,333 - automation_test - INFO - 验证开启后承前页、过次页两行出现
2026-03-23 14:21:20,833 - automation_test - INFO - 关闭打印模板节点页签
2026-03-23 14:21:51,143 - automation_test - INFO - 这是登录的teardown方法
