2026-03-23 14:19:09,576 - automation_test - INFO - 开始复制系统模板
2026-03-23 14:19:14,540 - automation_test - INFO - 新增复制模板验证通过
2026-03-23 14:19:14,540 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-23 14:19:14,572 - automation_test - INFO - 模板启停验证
2026-03-23 14:19:14,904 - automation_test - INFO - 点击停用按钮
2026-03-23 14:19:15,544 - automation_test - INFO - 点击启动按钮
2026-03-23 14:19:16,445 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-23 14:19:16,445 - automation_test - INFO - 模板默认标签验证
2026-03-23 14:19:16,446 - automation_test - INFO - 设置默认
2026-03-23 14:19:17,282 - automation_test - INFO - 取消默认设置
2026-03-23 14:19:21,275 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-23 14:19:23,134 - automation_test - INFO - 新增打印模板删除完成
2026-03-23 14:19:23,137 - automation_test - INFO - 关闭打印模板节点页签
2026-03-23 14:19:23,530 - automation_test - INFO - 关闭打印模板节点页签完成
