2026-03-06 14:30:24,556 - automation_test - INFO - 开始复制系统模板
2026-03-06 14:30:30,471 - automation_test - INFO - 新增复制模板验证通过
2026-03-06 14:30:30,471 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-06 14:30:30,528 - automation_test - INFO - 模板启停验证
2026-03-06 14:30:30,852 - automation_test - INFO - 点击停用按钮
2026-03-06 14:30:32,073 - automation_test - INFO - 点击启动按钮
2026-03-06 14:30:33,165 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-06 14:30:33,165 - automation_test - INFO - 模板默认标签验证
2026-03-06 14:30:33,165 - automation_test - INFO - 设置默认
2026-03-06 14:30:34,130 - automation_test - INFO - 取消默认设置
2026-03-06 14:30:38,538 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-06 14:30:40,446 - automation_test - INFO - 新增打印模板删除完成
