2026-02-27 15:16:28,949 - automation_test - INFO - 该用例用于进行打印模板设计器中列表控件的删除、新增、配置后的默认属性验证
2026-02-27 15:16:28,949 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-02-27 15:16:38,719 - automation_test - INFO - 修改复制模板名称并确定
2026-02-27 15:16:39,745 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-02-27 15:16:42,547 - automation_test - INFO - 等待并删除画布上已经配置好的列表控件
2026-02-27 15:16:44,762 - automation_test - INFO - 系统预置的列表在画布删除成功
2026-02-27 15:16:44,780 - automation_test - INFO - 获取到列表控件
2026-02-27 15:16:44,797 - automation_test - INFO - 获取到画布
2026-02-27 15:16:45,224 - automation_test - INFO - x坐标是296
2026-02-27 15:16:45,244 - automation_test - INFO - y坐标是180
2026-02-27 15:16:45,832 - automation_test - INFO - 列表控件完成向画布拖入操作
2026-02-27 15:16:45,832 - automation_test - INFO - 验证列表设置弹窗弹出正常
2026-02-27 15:16:56,209 - automation_test - INFO - 开始配置列表的三个指定字段
2026-02-27 15:16:56,262 - automation_test - INFO - 搜索并选择字段【开工日期】
2026-02-27 15:17:00,442 - automation_test - INFO - 开始验证第一个字段选择是否正常
2026-02-27 15:17:00,470 - automation_test - INFO - 搜索并选择字段【完工日期】
2026-02-27 15:17:04,216 - automation_test - INFO - 开始验证第二个字段选择是否正常
2026-02-27 15:17:04,248 - automation_test - INFO - 搜索并选择字段【生产数量】
2026-02-27 15:17:08,067 - automation_test - INFO - 开始验证第三个字段选择是否正常
2026-02-27 15:17:08,098 - automation_test - INFO - 点击确定保存列表
2026-02-27 15:17:11,536 - automation_test - INFO - 开始验证新增列表是否展示正常
2026-02-27 15:17:11,589 - automation_test - INFO - 验证列表默认没有开启承前过次页，且开启设置正常
2026-02-27 15:17:11,866 - automation_test - INFO - 开启承前过次开关
2026-02-27 15:17:15,193 - automation_test - INFO - 验证开启后承前页、过次页两行出现
