2026-03-13 14:56:20,955 - automation_test - INFO - 开始复制系统模板
2026-03-13 14:56:25,851 - automation_test - INFO - 新增复制模板验证通过
2026-03-13 14:56:25,851 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-13 14:56:25,891 - automation_test - INFO - 模板启停验证
2026-03-13 14:56:26,208 - automation_test - INFO - 点击停用按钮
2026-03-13 14:56:26,658 - automation_test - INFO - 点击启动按钮
2026-03-13 14:56:27,399 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-13 14:56:27,399 - automation_test - INFO - 模板默认标签验证
2026-03-13 14:56:27,400 - automation_test - INFO - 设置默认
2026-03-13 14:56:28,546 - automation_test - INFO - 取消默认设置
2026-03-13 14:56:32,276 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-13 14:56:33,798 - automation_test - INFO - 新增打印模板删除完成
