2026-03-05 15:59:30,978 - automation_test - INFO - 开始复制系统模板
2026-03-05 15:59:35,870 - automation_test - INFO - 新增复制模板验证通过
2026-03-05 15:59:35,871 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-05 15:59:35,911 - automation_test - INFO - 模板启停验证
2026-03-05 15:59:36,232 - automation_test - INFO - 点击停用按钮
2026-03-05 15:59:37,026 - automation_test - INFO - 点击启动按钮
2026-03-05 15:59:38,242 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-05 15:59:38,243 - automation_test - INFO - 模板默认标签验证
2026-03-05 15:59:38,243 - automation_test - INFO - 设置默认
2026-03-05 15:59:39,340 - automation_test - INFO - 取消默认设置
2026-03-05 15:59:43,395 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-05 15:59:45,542 - automation_test - INFO - 新增打印模板删除完成
