2026-03-05 16:00:56,886 - automation_test - INFO - 该用例用于进行打印模板设计器中列表控件的删除、新增、配置后的默认属性验证
2026-03-05 16:00:56,887 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-03-05 16:01:07,527 - automation_test - INFO - 修改复制模板名称并确定
2026-03-05 16:01:08,610 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-03-05 16:01:10,809 - automation_test - INFO - 等待并删除画布上已经配置好的列表控件
2026-03-05 16:01:14,005 - automation_test - INFO - 系统预置的列表在画布删除成功
2026-03-05 16:01:14,020 - automation_test - INFO - 获取到列表控件
2026-03-05 16:01:14,035 - automation_test - INFO - 获取到画布
2026-03-05 16:01:14,336 - automation_test - INFO - x坐标是296
2026-03-05 16:01:14,352 - automation_test - INFO - y坐标是180
2026-03-05 16:01:14,952 - automation_test - INFO - 列表控件完成向画布拖入操作
2026-03-05 16:01:14,953 - automation_test - INFO - 验证列表设置弹窗弹出正常
2026-03-05 16:01:25,532 - automation_test - INFO - 开始配置列表的三个指定字段
2026-03-05 16:01:25,583 - automation_test - INFO - 搜索并选择字段【开工日期】
2026-03-05 16:01:29,573 - automation_test - INFO - 开始验证第一个字段选择是否正常
2026-03-05 16:01:29,601 - automation_test - INFO - 搜索并选择字段【完工日期】
2026-03-05 16:01:33,471 - automation_test - INFO - 开始验证第二个字段选择是否正常
2026-03-05 16:01:33,501 - automation_test - INFO - 搜索并选择字段【生产数量】
2026-03-05 16:01:37,400 - automation_test - INFO - 开始验证第三个字段选择是否正常
2026-03-05 16:01:37,425 - automation_test - INFO - 点击确定保存列表
2026-03-05 16:01:40,876 - automation_test - INFO - 开始验证新增列表是否展示正常
2026-03-05 16:01:40,926 - automation_test - INFO - 验证列表默认没有开启承前过次页，且开启设置正常
2026-03-05 16:01:40,973 - automation_test - INFO - 开启承前过次开关
2026-03-05 16:01:44,399 - automation_test - INFO - 验证开启后承前页、过次页两行出现
