2026-03-05 15:59:57,036 - automation_test - INFO - 这条用例仅作打印模板模板属性默认值检查
2026-03-05 15:59:57,038 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-03-05 16:00:06,678 - automation_test - INFO - 复制系统模板
2026-03-05 16:00:07,341 - automation_test - INFO - 修改复制模板名称并确定
2026-03-05 16:00:08,408 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-03-05 16:00:13,432 - automation_test - INFO - 验证模板编码框不可编辑
2026-03-05 16:00:13,494 - automation_test - INFO - 验证模板名称与新增该模板配置的名称一致
2026-03-05 16:00:16,543 - automation_test - INFO - 验证横向矩阵默认值为1
2026-03-05 16:00:19,579 - automation_test - INFO - 验证总想矩阵默认值为1
2026-03-05 16:00:22,625 - automation_test - INFO - 验证循环主体为【暂无】
2026-03-05 16:00:26,005 - automation_test - INFO - 验证多页面打印方式默认值为【按单据】
2026-03-05 16:00:29,043 - automation_test - INFO - 单据间隔打印默认关闭验证
2026-03-05 16:00:32,082 - automation_test - INFO - 双面打印默认关闭验证
2026-03-05 16:00:35,120 - automation_test - INFO - 仅打印有效审批意见默认关闭验证
2026-03-05 16:00:38,168 - automation_test - INFO - 不打印无效抢占审批默认关闭验证
2026-03-05 16:00:41,215 - automation_test - INFO - 不打印自动跳过审批默认关闭验证
2026-03-05 16:00:44,252 - automation_test - INFO - 打印模板设计器模板属性默认值验证通过
2026-03-05 16:00:44,443 - automation_test - INFO - 执行打印模板的删除操作
2026-03-05 16:00:46,397 - automation_test - INFO - 新增打印模板删除完成
