2026-03-20 18:21:41,503 - automation_test - INFO - 开始复制系统模板
2026-03-20 18:21:45,605 - automation_test - INFO - 新增复制模板验证通过
2026-03-20 18:21:45,605 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-20 18:21:45,631 - automation_test - INFO - 模板启停验证
2026-03-20 18:21:45,944 - automation_test - INFO - 点击停用按钮
2026-03-20 18:21:46,378 - automation_test - INFO - 点击启动按钮
2026-03-20 18:21:47,063 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-20 18:21:47,064 - automation_test - INFO - 模板默认标签验证
2026-03-20 18:21:47,064 - automation_test - INFO - 设置默认
2026-03-20 18:21:47,746 - automation_test - INFO - 取消默认设置
2026-03-20 18:21:51,622 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-20 18:21:53,201 - automation_test - INFO - 新增打印模板删除完成
