2026-03-20 18:21:00,165 - automation_test - INFO - 将字典型cookie结构转化成字符串型
2026-03-20 18:21:00,337 - automation_test - INFO - 请求状态码是：200
2026-03-20 18:21:00,338 - automation_test - INFO - 请求结果的响应体如下：
{"status":1,"code":1,"message":"OK","data":{"current":1,"pageSize":1000,"total":1,"pageCount":1,"recordList":[{"id":"2487535476191264775","code":"FONT2487535476191264775834","name":"香蕉宽毛刷灵感体","ytenantId":"w1a1kdwu","orderNum":2,"fontIndex":51,"status":null,"fileType":"ttf","source":null,"creator":"9cd15c57-f4e4-46d8-89f3-b10df37121c4","creatorName":"应用平台测试管理员","createTime":"2026-03-06 16:54:03","modifier":null,"modifyTime":null,"modifierName":null}]},"extra":{"protocol":"1"},"displayCode":null,"detailMsg":null,"level":null,"traceId":"55a0f1f872b02c67"}
2026-03-20 18:21:00,339 - automation_test - INFO - 当前字体不是目标字体。
2026-03-20 18:21:00,340 - automation_test - INFO - 调用上传接口: https://c2.yonyoucloud.com/iuap-apcom-print/u8cprint/font/v2/uploadFont
2026-03-20 18:21:00,340 - automation_test - INFO - 上传文件: E:/Users/caopanpan/Downloads/HFIntimate-2.ttf
2026-03-20 18:21:00,584 - automation_test - INFO - 请求状态码是：200
2026-03-20 18:21:00,584 - automation_test - INFO - 请求结果的响应体如下：
{"status":1,"code":1,"message":"OK","data":{"current":1,"pageSize":1000,"total":1,"pageCount":1,"recordList":[{"id":"2487535476191264775","code":"FONT2487535476191264775834","name":"香蕉宽毛刷灵感体","ytenantId":"w1a1kdwu","orderNum":2,"fontIndex":51,"status":null,"fileType":"ttf","source":null,"creator":"9cd15c57-f4e4-46d8-89f3-b10df37121c4","creatorName":"应用平台测试管理员","createTime":"2026-03-06 16:54:03","modifier":null,"modifyTime":null,"modifierName":null}]},"extra":{"protocol":"1"},"displayCode":null,"detailMsg":null,"level":null,"traceId":"c467edf083e36051"}
