2026-03-06 14:24:51,459 - automation_test - INFO - 开始复制系统模板
2026-03-06 14:24:56,804 - automation_test - INFO - 新增复制模板验证通过
2026-03-06 14:24:56,804 - automation_test - INFO - 验证新增模板为已启用状态
2026-03-06 14:24:56,841 - automation_test - INFO - 模板启停验证
2026-03-06 14:24:57,201 - automation_test - INFO - 点击停用按钮
2026-03-06 14:24:57,955 - automation_test - INFO - 点击启动按钮
2026-03-06 14:24:59,116 - automation_test - INFO - 打印模板的启停状态切换验证通过
2026-03-06 14:24:59,116 - automation_test - INFO - 模板默认标签验证
2026-03-06 14:24:59,116 - automation_test - INFO - 设置默认
2026-03-06 14:25:00,068 - automation_test - INFO - 取消默认设置
2026-03-06 14:25:04,055 - automation_test - INFO - 打印模板的默认标签配置取消验证通过
2026-03-06 14:25:05,900 - automation_test - INFO - 新增打印模板删除完成
