2026-02-26 11:31:31,091 - automation_test - INFO - 该用例用于进行打印模板设计器中列表控件的删除、新增、配置后的默认属性验证
2026-02-26 11:31:31,091 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-02-26 11:31:40,451 - automation_test - INFO - 修改复制模板名称并确定
2026-02-26 11:31:41,318 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-02-26 11:31:43,621 - automation_test - INFO - 等待并删除画布上已经配置好的列表控件
2026-02-26 11:31:45,466 - automation_test - INFO - 系统预置的列表在画布删除成功
2026-02-26 11:31:45,482 - automation_test - INFO - 获取到列表控件
2026-02-26 11:31:45,498 - automation_test - INFO - 获取到画布
2026-02-26 11:31:45,779 - automation_test - INFO - x坐标是296
2026-02-26 11:31:45,788 - automation_test - INFO - y坐标是180
2026-02-26 11:31:46,234 - automation_test - INFO - 列表控件完成向画布拖入操作
2026-02-26 11:31:46,235 - automation_test - INFO - 验证列表设置弹窗弹出正常
2026-02-26 11:31:56,549 - automation_test - INFO - 开始配置列表的三个指定字段
2026-02-26 11:31:56,575 - automation_test - INFO - 搜索并选择字段【开工日期】
2026-02-26 11:32:00,324 - automation_test - INFO - 开始验证第一个字段选择是否正常
2026-02-26 11:32:00,337 - automation_test - INFO - 搜索并选择字段【完工日期】
2026-02-26 11:32:03,838 - automation_test - INFO - 开始验证第二个字段选择是否正常
2026-02-26 11:32:03,860 - automation_test - INFO - 搜索并选择字段【生产数量】
2026-02-26 11:32:07,536 - automation_test - INFO - 开始验证第三个字段选择是否正常
2026-02-26 11:32:07,550 - automation_test - INFO - 点击确定保存列表
2026-02-26 11:32:10,796 - automation_test - INFO - 开始验证新增列表是否展示正常
2026-02-26 11:32:10,825 - automation_test - INFO - 验证列表默认没有开启承前过次页，且开启设置正常
2026-02-26 11:32:10,848 - automation_test - INFO - 开启承前过次开关
2026-02-26 11:32:14,075 - automation_test - INFO - 验证开启后承前页、过次页两行出现
