2026-02-26 11:30:43,100 - automation_test - INFO - 这条用例仅作打印模板模板属性默认值检查
2026-02-26 11:30:43,102 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-02-26 11:30:45,047 - automation_test - INFO - 复制系统模板
2026-02-26 11:30:45,516 - automation_test - INFO - 修改复制模板名称并确定
2026-02-26 11:30:46,357 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-02-26 11:30:50,179 - automation_test - INFO - 验证模板编码框不可编辑
2026-02-26 11:30:50,223 - automation_test - INFO - 验证模板名称与新增该模板配置的名称一致
2026-02-26 11:30:53,262 - automation_test - INFO - 验证横向矩阵默认值为1
2026-02-26 11:30:56,290 - automation_test - INFO - 验证总想矩阵默认值为1
2026-02-26 11:30:59,322 - automation_test - INFO - 验证循环主体为【暂无】
2026-02-26 11:31:02,357 - automation_test - INFO - 验证多页面打印方式默认值为【按单据】
2026-02-26 11:31:05,381 - automation_test - INFO - 单据间隔打印默认关闭验证
2026-02-26 11:31:08,407 - automation_test - INFO - 双面打印默认关闭验证
2026-02-26 11:31:11,441 - automation_test - INFO - 仅打印有效审批意见默认关闭验证
2026-02-26 11:31:14,465 - automation_test - INFO - 不打印无效抢占审批默认关闭验证
2026-02-26 11:31:17,490 - automation_test - INFO - 不打印自动跳过审批默认关闭验证
2026-02-26 11:31:20,523 - automation_test - INFO - 打印模板设计器模板属性默认值验证通过
2026-02-26 11:31:20,641 - automation_test - INFO - 执行打印模板的删除操作
2026-02-26 11:31:22,258 - automation_test - INFO - 新增打印模板删除完成
