2026-03-02 13:17:12,770 - automation_test - INFO - 该用例用于进行打印模板设计器中列表控件的删除、新增、配置后的默认属性验证
2026-03-02 13:17:12,770 - automation_test - INFO - 用例前置：检查当前预用模板是否存在，存在就删掉
2026-03-02 13:17:22,209 - automation_test - INFO - 修改复制模板名称并确定
2026-03-02 13:17:22,938 - automation_test - INFO - 进入打印模板设计器浏览器页面
2026-03-02 13:17:25,002 - automation_test - INFO - 等待并删除画布上已经配置好的列表控件
2026-03-02 13:17:26,437 - automation_test - INFO - 系统预置的列表在画布删除成功
2026-03-02 13:17:26,450 - automation_test - INFO - 获取到列表控件
2026-03-02 13:17:26,465 - automation_test - INFO - 获取到画布
2026-03-02 13:17:26,754 - automation_test - INFO - x坐标是296
2026-03-02 13:17:26,763 - automation_test - INFO - y坐标是180
2026-03-02 13:17:27,192 - automation_test - INFO - 列表控件完成向画布拖入操作
2026-03-02 13:17:27,192 - automation_test - INFO - 验证列表设置弹窗弹出正常
2026-03-02 13:17:37,492 - automation_test - INFO - 开始配置列表的三个指定字段
2026-03-02 13:17:37,518 - automation_test - INFO - 搜索并选择字段【开工日期】
2026-03-02 13:17:41,289 - automation_test - INFO - 开始验证第一个字段选择是否正常
2026-03-02 13:17:41,311 - automation_test - INFO - 搜索并选择字段【完工日期】
2026-03-02 13:17:44,796 - automation_test - INFO - 开始验证第二个字段选择是否正常
2026-03-02 13:17:44,810 - automation_test - INFO - 搜索并选择字段【生产数量】
2026-03-02 13:17:48,460 - automation_test - INFO - 开始验证第三个字段选择是否正常
2026-03-02 13:17:48,483 - automation_test - INFO - 点击确定保存列表
2026-03-02 13:17:51,742 - automation_test - INFO - 开始验证新增列表是否展示正常
2026-03-02 13:17:51,770 - automation_test - INFO - 验证列表默认没有开启承前过次页，且开启设置正常
2026-03-02 13:17:51,796 - automation_test - INFO - 开启承前过次开关
2026-03-02 13:17:55,006 - automation_test - INFO - 验证开启后承前页、过次页两行出现
